<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="calculateView">
            <connections>
                <outlet property="inputText" destination="Y58-Zo-1rf" id="9ws-df-hfE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-78-9ag">
                    <rect key="frame" x="228" y="105" width="54" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ypa-fZ-QFB"/>
                        <constraint firstAttribute="height" constant="22" id="euk-MN-soh"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="清空" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RV8-gG-7Fj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickClean:" target="-2" id="vCc-TD-zV3"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Zo-1rf" customClass="WTextField">
                    <rect key="frame" x="20" y="108" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rnt-Vp-uGx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="CcQ-us-2ey">
                        <font key="font" size="14" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-VZ-3PE">
                    <rect key="frame" x="18" y="71" width="65" height="29"/>
                    <buttonCell key="cell" type="bevel" title="16进制" bezelStyle="regularSquare" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="ZLs-5A-PGL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickHex:" target="-2" id="IYa-01-rwP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-Yp-d5J">
                    <rect key="frame" x="89" y="71" width="65" height="29"/>
                    <buttonCell key="cell" type="bevel" title="10进制" bezelStyle="regularSquare" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="PlF-bz-5bb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickDecimal:" target="-2" id="iGj-FN-3px"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-E3-eFK">
                    <rect key="frame" x="228" y="7" width="54" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="JSK-kz-9uV"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="退出" bezelStyle="regularSquare" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="ag4-bu-Mv8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickExit:" target="-2" id="WxG-yy-peJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="qZP-VZ-3PE" firstAttribute="top" secondItem="Y58-Zo-1rf" secondAttribute="bottom" constant="10" id="5n0-l5-4mT"/>
                <constraint firstItem="fQ7-78-9ag" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="OfR-iQ-wJ9"/>
                <constraint firstItem="jLM-Yp-d5J" firstAttribute="leading" secondItem="qZP-VZ-3PE" secondAttribute="trailing" constant="10" id="OmP-0M-wUV"/>
                <constraint firstAttribute="trailing" secondItem="fQ7-78-9ag" secondAttribute="trailing" constant="20" id="Tlk-oH-dpr"/>
                <constraint firstAttribute="bottom" secondItem="JTp-E3-eFK" secondAttribute="bottom" constant="10" id="YDI-Lv-79V"/>
                <constraint firstItem="qZP-VZ-3PE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Yw9-ic-beP"/>
                <constraint firstItem="Y58-Zo-1rf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="dtM-0O-NTl"/>
                <constraint firstItem="fQ7-78-9ag" firstAttribute="leading" secondItem="Y58-Zo-1rf" secondAttribute="trailing" constant="10" id="g1T-WB-Qn8"/>
                <constraint firstAttribute="trailing" secondItem="JTp-E3-eFK" secondAttribute="trailing" constant="20" id="gxb-u3-uix"/>
                <constraint firstItem="Y58-Zo-1rf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="rZH-XB-m4a"/>
                <constraint firstItem="jLM-Yp-d5J" firstAttribute="top" secondItem="Y58-Zo-1rf" secondAttribute="bottom" constant="10" id="yg6-l8-WAx"/>
            </constraints>
        </customView>
    </objects>
</document>
